# EclipseJavaProject

./: README.md
accesscontrol-gueym1/: README.md  pom.xml
accesscontrol-gueym1/src/main/java/acl/: Main.java
accesscontrol-gueym1/src/main/java/acl/access/: AccessControlEntity.java  AccessControlList.java  AccessRight.java
accesscontrol-gueym1/src/main/java/acl/resource/: Directory.java  File.java  Resource.java
accesscontrol-gueym1/src/main/java/acl/user/: User.java
accesscontrol-gueym1/src/main/kotlin/: Main.kt
accesscontrol-gueym1/src/main/kotlin/acl/access/: AccessControlList.kt
accesscontrol-gueym1/src/test/java/acl/access/: AccessControlListTest.java
accesscontrol-gueym1/src/test/java/acl/resource/: DirectoryTest.java  FileTest.java
callcontrol-gueym1/: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml
callcontrol-gueym1/src/main/java/callcontrol/: CallControl.java  CallDataRecord.java  PhoneNumber.java
callcontrol-gueym1/src/main/kotlin/callcontrol/: CallControl.kt
callcontrol-gueym1/src/test/java/callcontrol/: CallControlTest.java  CallDataRecordTest.java  PhoneNumberTest.java
fridge-gueym1/: README.md  pom.xml
fridge-gueym1/src/main/java/fridge/: Fridge.java
fridge-gueym1/src/main/kotlin/fridge/: Fridge.kt
fridge-gueym1/src/test/java/fridge/: FridgeTest.java
